import { LocaleConfig, LocaleInterface } from '../types';

export default class Locale implements LocaleInterface {
  public config: LocaleConfig = {
    currency: {
      name: 'تومان',
      plural: '',
      symbol: 'تومان',
      fractionalUnit: {
        name: '',
        plural: 'تومان',
        symbol: '',
      },
    },
    texts: {
      and: 'و',
      minus: 'منفی',
      only: '',
      point: 'و',
    },
    numberWordsMapping: [
      { number: 1000000000000000, value: 'کوادریلیون' },
      { number: 1000000000000, value: 'تیلیارد' },
      { number: 1000000000, value: 'میلیارد' },
      { number: 1000000, value: 'میلیون' },
      { number: 1000, value: 'مین' },
      { number: 900, value: 'دوققوزیوز' },
      { number: 800, value: 'سه‌ککیزیوز' },
      { number: 700, value: 'یئددی‌یوز' },
      { number: 600, value: 'آلتی‌یوز' },
      { number: 500, value: 'بئش‌یوز' },
      { number: 400, value: 'دوردیوز' },
      { number: 300, value: 'اوچ‌یوز' },
      { number: 200, value: 'ایکی‌یوز' },
      { number: 100, value: 'یوز' },
      { number: 90, value: 'دوخسان' },
      { number: 80, value: 'هشتاد' },
      { number: 70, value: 'یئتمیش' },
      { number: 60, value: 'آلتمیش' },
      { number: 50, value: 'اللی' },
      { number: 40, value: 'قیرخ' },
      { number: 30, value: 'اوتوز' },
      { number: 20, value: 'ایگیرمی' },
      { number: 19, value: 'اون‌دوققوز' },
      { number: 18, value: 'اون‌سه‌ککیز' },
      { number: 17, value: 'اون‌یئددی' },
      { number: 16, value: 'اون‌آلتی' },
      { number: 15, value: 'اون‌بئش' },
      { number: 14, value: 'اون‌دورد' },
      { number: 13, value: 'اون‌اوچ' },
      { number: 12, value: 'اون‌ایکی' },
      { number: 11, value: 'اون‌بیر' },
      { number: 10, value: 'اون' },
      { number: 9, value: 'دوققوز' },
      { number: 8, value: 'سه‌ککیز' },
      { number: 7, value: 'یئددی' },
      { number: 6, value: 'آلتی' },
      { number: 5, value: 'بئش' },
      { number: 4, value: 'دورد' },
      { number: 3, value: 'اوچ' },
      { number: 2, value: 'ایکی' },
      { number: 1, value: 'بیر' },
      { number: 0, value: 'صیفیر' },
    ],
    namedLessThan1000: true,
    namedLessThan2000: true,
    splitWord: '',
    ignoreZeroInDecimals: true,
    decimalLengthWordMapping: {
      1: 'دهم',
      2: 'صدم',
      3: 'هزارم',
      4: 'ده‌هزارم',
      5: 'صد‌هزارم',
      6: 'میلیونیوم',
      7: 'ده‌میلیونیوم',
      8: 'صد‌میلیونیوم',
      9: 'میلیاردیوم',
    },
  };
}
